* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Karla', sans-serif;
}

.container {
  align-items: center;
  margin: auto;
  justify-content: center;
  width: 900px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column-full {
  width: 100%;
  padding-left: 4rem;
  padding-right: 4rem;
}

.column-half {
  width: 49%;
  display: flex;
}

.column-one-third {
  height: 100%;
  width: calc(100% / 3);
}

p {
  line-height: 1.5;
}

h1 {
  text-align: center;
  font-size: 44px;
}

h3 {
  text-align: left;
}

.column-two-third {
  height: 100%;
  width: calc(200% / 3);
}

.column-two-third p {
  text-align: left;
}

.column-full p {
  text-align: center;
}

button {
  color: rgb(218, 47, 81);
  border-color: rgb(218, 47, 81);
  padding: 10px;
}

.button {
  text-align: center;
}

.header {
  padding: 30px;
}

.card {
  height: 220px;
}
